@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

:root {
  --clr-primary: #88c425;
  --clr-secondary: #68a00d;
  --white: #ffffff;
  --grey: #565656;
  --grey-light: #e4e4e4;
  --font-primary: "PT Sans", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
p,
h1,
h2,
h3,
ul {
  margin: 0;
  font-family: var(--font-primary);
  padding: 0;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 0 6px;
}
img {
  width: 100%;
  object-fit: cover;
  display: block;
}
section {
  padding: 25px 0;
}
.container {
  width: 100%;
  max-width: 1130px;
  padding: 0 15px;
  margin: 0 auto;
}
.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(89, 89, 89, 0.44);
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--clr-primary);
  font-size: 18px;
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s linear;
}
.btn:hover {
  background-color: var(--white);
  color: var(--clr-primary);
}
.white-btn:hover {
  background-color: var(--clr-primary);
  color: var(--white);
}
.btn-wrapper {
  margin: 20px 0;
}
.header-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header-wrap .logo {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
}
.header-wrap .hamburger {
  display: none;
}
.header-inner {
  text-align: right;
}
.link-container ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 12px 0;
}
.header-wrap a {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--grey);
}
.link-container a:hover {
  color: var(--clr-primary);
}
.number a {
  color: var(--clr-primary);
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 0;
}
.number i {
  color: var(--clr-primary);
  font-size: 22px;
}

/* -----upper-banner----- */

.upper-banner {
  background: url("../images/banner01.jpg") center/cover;
  color: var(--white);
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.banner-content {
  text-align: center;
}
h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}
.upper-banner .para-wrapper {
  padding: 25px;
  background-color: rgba(0, 0, 1, 0.5);
}
.upper-banner p {
  font-size: 26px;
  line-height: 48px;
  text-align: center;
}
.white-btn {
  background-color: var(--white);
  font-size: 23px;
  color: var(--clr-secondary);
}

/* -----about-section----- */

h2 {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 15px;
}
.about-section {
  color: var(--grey);
}
.about-section p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
}

/* ------staff-member-section---- */

.staff-member-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner03.jpg") center/cover;
  color: var(--white);
}
.card-block {
  display: flex;
  flex-wrap: wrap;
}
.card-items {
  padding: 10px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.card-media {
  margin-bottom: 15px;
}
.card-text {
  padding: 0 12px;
}
.card-block img {
  border-radius: 50%;
  border: 4px solid;
  border-color: rgba(216, 216, 216, 0.4);
  width: 215px;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.card-block p {
  font-size: 18px;
}
.sub-title {
  margin-bottom: 10px;
  font-weight: normal;
}

/* -------partners-section----- */

.partners-section h2 {
  color: var(--grey);
  font-weight: bold;
}
.partners-section button {
  margin: 0;
  box-shadow: none;
}
.logo-container {
  border: 1px solid var(--grey-light);
  margin: 0 5px;
}
.logo-slider {
  margin: 0 auto;
  width: 95%;
}
.logo-slider .slick-next {
  right: -20px;
}
.logo-slider .slick-prev {
  left: -20px;
}
.logo-slider .slick-next::before {
  content: "";
  position: absolute;
  background: url(../images/angle-right-solid.svg) center/cover fixed no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: 12px;
  opacity: 0.5;
}
.logo-slider .slick-prev::before {
  content: "";
  position: absolute;
  background: url(../images/angle-left-solid.svg) center/cover fixed no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: 12px;
  opacity: 0.5;
}
.logo-slider .slick-prev.slick-disabled:before,
.logo-slider .slick-next.slick-disabled:before {
  opacity: 0;
}

/* -------footer------- */

.footer {
  background-color: var(--grey);
  text-align: center;
  padding: 12px 0;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer .link-container {
  flex: 0 0 55%;
  max-width: 55%;
}
.footer a {
  font-size: 15px;
  color: var(--white);
}
.footer-content p {
  font-size: 14px;
  color: var(--white);
  flex: 0 0 45%;
  max-width: 45%;
}
